import random
print("1/rock")
print()
print("2/paper")
print()
print("3/scissors")
print()
print("your opponent:  the computer\n\nchoose one\n\nmake sure to choose a number.")
print()
name = input("Enter your name:  ")
while True: 
  print()
  num = int(input("rock/paper/scissors: "))
    
  a = {1:"rock",2:"paper",3:"scissors"}
    
  check = random.randint(1,3)
  print()
  print(name + ": ",a[num] )
  print()
  print("computer: ", a[check])
  print()
  if (num == 1 and check == 3) or (num == 2 and check == 1) or (num == 3 and check== 2):
    print("You Won!!")
    print()
    print()
    print()
    print()
  if num == check:
    print("Tie!!")
    print()
    print()
    print()
    print()
  if (num == 1 and check == 2) or (num == 2 and check == 3) or (num == 3 and check == 1):
    print("You Lost.")
    print()
    print()
    print()
    print()
