def seasons(year, month, day):
    """
    (int, int, int) -> [str, int]
    A function that is passed a month and day, determines
    the season, and then calculates the number of days until
    the next season change and returns the season and days as a two element list.

    """
    Jan = list(range(1,32))
    Feb = list(range(32,60))
    Mar = list(range(60,91))
    Apr = list(range(91,121))
    May = list(range(121,152))
    June = list(range(152,182))
    July = list(range(182,213))
    Aug = list(range(213,244))
    Sep = list(range(244,274))
    Oct = list(range(274,305))
    Nov = list(range(304,335))
    Dec = list(range(335,366))
    days = [Jan, Feb, Mar, Apr, May, June, July, Aug, Sep, Oct, Nov, Dec]
    
    #Spring Begins on March 21 (80th day)
    #Summer Begins on June 21  (172nd day)
    #Fall Begins on September 21 (264th day)
    #Winter Begins on December 21
    
    seasons = []  
    if (month<1) or (month>12):
        seasons.extend(['invalid month', -1]) 
    elif (month == 2 and day>28) or (month == 4 and day>30) or (month == 6 and day > 30) or (month == 9 and day > 30) or (month == 11 and day > 30):
        seasons.extend(['invalid day', -1])
    elif  day<1 or day > 31:
        seasons.extend(['invalid day', -1])
    elif month in range(1,3):
        diff = (80 - (days[month-1][day-1]))
        seasons.extend(['Winter',diff])
    elif month == 3:
        if day < 21:
            diff = (80 - (days[month-1][day-1]))
            seasons.extend(['Winter',diff])
        else:
            diff = (172 - (days[month-1][day-1]))
            seasons.extend(['Spring',diff])
    elif month in range (4,6):
        diff = (172 - (days[month-1][day-1]))
        seasons.extend(['Spring',diff])
    elif month == 6:
        if day < 21:
            diff = (172 - (days[month-1][day-1]))
            seasons.extend(['Spring',diff])
        else:
            diff = (264 - (days[month-1][day-1]))
            seasons.extend(['Summer', diff])
    elif month in range (7, 9):
        diff = (264 - (days[month-1][day-1]))
        seasons.extend(['Summer',diff])
    elif month == 9:
        if day < 21:
            diff = (264 - (days[month-1][day-1]))
            seasons.extend(['Summer', diff])
        else:
            diff = (355 - (days[month-1][day-1]))
            seasons.extend(['Autumn',diff])
    elif month in range (10,12):
        diff = (355 - (days[month-1][day-1]))
        seasons.extend(['Autumn',diff])
    elif month == 12:
        if day < 21:
            diff = (355 - (days[month-1][day-1]))
            seasons.extend(['Autumn', diff])
        else:
            diff = 80 + abs(355 - (days[month-1][day-1]))
            seasons.extend(['Winter',diff])
    return seasons
